School/Admin.xaml

<Page x:Class="School.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement Width="50" Height="50" Initialized="MediaElement_Initialized"/>
                                        <StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Visibility="Collapsed" Initialized="TextBlock_Initialized_1"/>
                                                <TextBlock Initialized="TextBlock_Initialized_2"/>
                                            </StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized_3"/>

                                            <StackPanel Orientation="Horizontal">
                                            <Button Name="BRed" Content="Редактировать" Initialized="BRed_Initialized" Click="BRed_Click"/>
                                            <Button Name="BDel" Content="Удалить" Initialized="BDel_Initialized" Click="BDel_Click" />
                                            <Button Name="BAdd" Content="Новый заказ" Initialized="BAdd_Initialized" Click="BAdd_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
